example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/check_in_spec.rb[1:1:1] | passed | 0.0097 seconds  |
./spec/models/check_in_spec.rb[1:1:2] | passed | 0.00898 seconds |
./spec/models/check_in_spec.rb[1:1:3] | passed | 0.0079 seconds  |
./spec/models/check_in_spec.rb[1:1:4] | passed | 0.01332 seconds |
./spec/models/check_in_spec.rb[1:2:1] | passed | 0.01189 seconds |
./spec/models/check_in_spec.rb[1:2:2] | passed | 0.00293 seconds |
./spec/models/check_in_spec.rb[1:3:1] | passed | 0.00989 seconds |
./spec/models/check_in_spec.rb[1:3:2] | passed | 0.24226 seconds |
