example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/check_in_spec.rb[1:1:1] | passed | 0.00686 seconds |
./spec/models/check_in_spec.rb[1:1:2] | passed | 0.0075 seconds  |
./spec/models/check_in_spec.rb[1:1:3] | passed | 0.00757 seconds |
./spec/models/check_in_spec.rb[1:1:4] | passed | 0.00835 seconds |
./spec/models/check_in_spec.rb[1:2:1] | passed | 0.00049 seconds |
./spec/models/check_in_spec.rb[1:2:2] | passed | 0.0088 seconds  |
./spec/models/check_in_spec.rb[1:3:1] | passed | 0.21594 seconds |
./spec/models/check_in_spec.rb[1:3:2] | passed | 0.00903 seconds |
