example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/check_in_spec.rb[1:1:1] | passed | 0.00813 seconds |
./spec/models/check_in_spec.rb[1:1:2] | passed | 0.00849 seconds |
./spec/models/check_in_spec.rb[1:1:3] | passed | 0.00942 seconds |
./spec/models/check_in_spec.rb[1:1:4] | passed | 0.24854 seconds |
./spec/models/check_in_spec.rb[1:2:1] | passed | 0.00037 seconds |
./spec/models/check_in_spec.rb[1:2:2] | passed | 0.00102 seconds |
./spec/models/check_in_spec.rb[1:3:1] | passed | 0.00935 seconds |
./spec/models/check_in_spec.rb[1:3:2] | passed | 0.02351 seconds |
