example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/check_in_spec.rb[1:1:1] | passed | 0.289 seconds   |
./spec/models/check_in_spec.rb[1:1:2] | passed | 0.01727 seconds |
./spec/models/check_in_spec.rb[1:1:3] | passed | 0.03166 seconds |
./spec/models/check_in_spec.rb[1:1:4] | passed | 0.02133 seconds |
./spec/models/check_in_spec.rb[1:2:1] | passed | 0.00172 seconds |
./spec/models/check_in_spec.rb[1:2:2] | passed | 0.00178 seconds |
./spec/models/check_in_spec.rb[1:3:1] | passed | 0.01564 seconds |
./spec/models/check_in_spec.rb[1:3:2] | passed | 0.01767 seconds |
