example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/check_in_spec.rb[1:1:1] | passed | 0.02223 seconds |
./spec/models/check_in_spec.rb[1:1:2] | passed | 0.01132 seconds |
./spec/models/check_in_spec.rb[1:1:3] | passed | 0.02674 seconds |
./spec/models/check_in_spec.rb[1:1:4] | passed | 0.01127 seconds |
./spec/models/check_in_spec.rb[1:2:1] | passed | 0.00045 seconds |
./spec/models/check_in_spec.rb[1:2:2] | passed | 0.00039 seconds |
./spec/models/check_in_spec.rb[1:3:1] | passed | 0.0084 seconds  |
./spec/models/check_in_spec.rb[1:3:2] | passed | 0.22511 seconds |
