example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/check_in_spec.rb[1:1:1] | passed | 0.09006 seconds |
./spec/models/check_in_spec.rb[1:1:2] | passed | 0.00799 seconds |
./spec/models/check_in_spec.rb[1:1:3] | passed | 0.09749 seconds |
./spec/models/check_in_spec.rb[1:1:4] | passed | 0.03697 seconds |
./spec/models/check_in_spec.rb[1:2:1] | passed | 0.00068 seconds |
./spec/models/check_in_spec.rb[1:2:2] | passed | 0.00086 seconds |
./spec/models/check_in_spec.rb[1:3:1] | passed | 0.0103 seconds  |
./spec/models/check_in_spec.rb[1:3:2] | passed | 0.25958 seconds |
