example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/check_in_spec.rb[1:1:1] | passed | 0.22286 seconds |
./spec/models/check_in_spec.rb[1:1:2] | passed | 0.00775 seconds |
./spec/models/check_in_spec.rb[1:1:3] | passed | 0.00584 seconds |
./spec/models/check_in_spec.rb[1:1:4] | passed | 0.0082 seconds  |
./spec/models/check_in_spec.rb[1:2:1] | passed | 0.00062 seconds |
./spec/models/check_in_spec.rb[1:2:2] | passed | 0.0108 seconds  |
./spec/models/check_in_spec.rb[1:3:1] | passed | 0.00778 seconds |
./spec/models/check_in_spec.rb[1:3:2] | passed | 0.00815 seconds |
