example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/check_in_spec.rb[1:1:1] | passed | 0.01064 seconds |
./spec/models/check_in_spec.rb[1:1:2] | passed | 0.23278 seconds |
./spec/models/check_in_spec.rb[1:1:3] | passed | 0.00809 seconds |
./spec/models/check_in_spec.rb[1:1:4] | passed | 0.01363 seconds |
./spec/models/check_in_spec.rb[1:2:1] | passed | 0.00098 seconds |
./spec/models/check_in_spec.rb[1:2:2] | passed | 0.00095 seconds |
./spec/models/check_in_spec.rb[1:3:1] | passed | 0.01062 seconds |
./spec/models/check_in_spec.rb[1:3:2] | passed | 0.01614 seconds |
